
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pass Pro - Password Encrypter/Decrypter</title>
    <meta name="description" content="Secure password encryption and decryption tool" />
    <meta name="author" content="Umair Shakoor">
    <meta property="og:title" content="Pass Pro - Password Encrypter/Decrypter">
    <meta property="og:description" content="Umair Shakoor Generated project with Lovable">
    <meta property="og:type" content="website">
    <meta property="og:image" content="public/favicon.ico">
    <meta name="twitter:card" content="public/favicon.ico">
    <meta name="twitter:site" content="@theUmairShakoor">
    <meta name="twitter:image" content="public/favicon.ico">
    <!-- Meta Tag for Property Owner Authentication via Google -->
    <meta name="google-site-verification" content="b1dj5ygcGd3L7dHKex6DHfNdY5j2O0jlqBADM6Utt4w" />
    <!-- Add Schema.org JSON-LD below -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "PassPro",
        "description": "A secure browser-based password encryption tool using AES-256 encryption.",
        "url": "https://passpro-gamma.vercel.app/",
        "applicationCategory": "SecurityApplication",
        "operatingSystem": "All",
        "author": {
          "@type": "Person",
          "name": "Umair Shakoor"
        }
      }
    </script>
    <!-- Fonts "Red Hat Display" + "Space Mono" -->
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="public/favicon.ico">

    <style>
     .footerLink:hover{
      text-decoration: underline;
    }
    ::selection{
      background: lightblue;
      color: black;
    }
    </style>
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
